{
  "name": "Agung Portfolio",
  "short_name": "Agung",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
